{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "terminal.integrated.defaultProfile.linux": "bash",
  "explorer.confirmDelete": false,
  "editor.minimap.enabled": true,
  "editor.renderWhitespace": "selection",
  "editor.tabSize": 4,
  "editor.rulers": [
    88
  ],
  "editor.wordWrap": "on",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none"
}